FLASK_APP=/code/hubspot_oauth2
FLASK_ENV=development

HUBSPOT_AUTHORIZATION_URL=https://app.hubspot.com/oauth/authorize
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=https://hs-oauth.localhost/callback
HUBSPOT_SCOPES=["oauth"]
HUBSPOT_TOKEN_URL=https://api.hubapi.com/oauth/v1/token